[tox]
minversion = 3.8.0
envlist = py38, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
allowlist_externals=
    pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src/task_manager

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src/task_manager
